FIREBASE_API_KEY=AIzaSyAKwEtcZar7p_QEJ4yE45rXUXn3YHcCx0c
FIREBASE_AUTH_DOMAIN=block-party-edff7.firebaseapp.com
FIREBASE_PROJECT_ID=block-party-edff7
FIREBASE_STORAGE_BUCKET=block-party-edff7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801146501122
FIREBASE_APP_ID=1:801146501122:web:b68e9318992cd1c8104f1b
MEASUREMENT_ID=G-H225HTYVGM

 